{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "C-Y0M8T1QayaQpj4J6Wtv",
      "type": "text",
      "x": 395.13885498046875,
      "y": 100.41667175292969,
      "width": 529.8478393554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 493947229,
      "version": 66,
      "versionNonce": 276344349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771859611665,
      "link": null,
      "locked": false,
      "text": "CLOUD AUTH AND STORAGE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOUD AUTH AND STORAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XshwDI4LdEMb5rqvgjjY-",
      "type": "rectangle",
      "x": 234.75118001302104,
      "y": 316.579844156901,
      "width": 253.59883626302076,
      "height": 427.6077779134115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1997809469,
      "version": 49,
      "versionNonce": 1398473843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HbKTkPbZga4KT6J8V8nf5",
          "type": "arrow"
        },
        {
          "id": "C1C2qJmohuqy0HAfkraRu",
          "type": "arrow"
        }
      ],
      "updated": 1771859644519,
      "link": null,
      "locked": false
    },
    {
      "id": "KSWnsJkotV1uYv21hVN5z",
      "type": "ellipse",
      "x": 991.6956583658855,
      "y": 419.58913167317706,
      "width": 309.15435791015625,
      "height": 277.14477539062506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 804793875,
      "version": 64,
      "versionNonce": 900101427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HbKTkPbZga4KT6J8V8nf5",
          "type": "arrow"
        },
        {
          "id": "C1C2qJmohuqy0HAfkraRu",
          "type": "arrow"
        }
      ],
      "updated": 1771859644519,
      "link": null,
      "locked": false
    },
    {
      "id": "bwx1023cYvldTi2C2CcXE",
      "type": "text",
      "x": 327.18120272197444,
      "y": 264.41936577690973,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1955264851,
      "version": 10,
      "versionNonce": 1925560509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771859633368,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsZbUtPSn0c-xIzDPpSro",
      "type": "text",
      "x": 1096.1108902219744,
      "y": 378.3542717827691,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1632826579,
      "version": 23,
      "versionNonce": 11552381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771859637816,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbKTkPbZga4KT6J8V8nf5",
      "type": "arrow",
      "x": 499.3275039915057,
      "y": 524.5213707817925,
      "width": 488.27038574218744,
      "height": 9.342437744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2128907069,
      "version": 52,
      "versionNonce": 2010595059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771859641355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488.27038574218744,
          9.342437744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XshwDI4LdEMb5rqvgjjY-",
        "focus": -0.03930327971873204,
        "gap": 10.977487715463894
      },
      "endBinding": {
        "elementId": "KSWnsJkotV1uYv21hVN5z",
        "focus": 0.15022724426166859,
        "gap": 6.374176680399331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C1C2qJmohuqy0HAfkraRu",
      "type": "arrow",
      "x": 984.0497329954119,
      "y": 581.4657982720269,
      "width": 492.97961425781244,
      "height": 11.490875244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 49156733,
      "version": 46,
      "versionNonce": 774330067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771859644519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -492.97961425781244,
          -11.490875244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KSWnsJkotV1uYv21hVN5z",
        "focus": -0.19050789152932832,
        "gap": 9.686436862113844
      },
      "endBinding": {
        "elementId": "XshwDI4LdEMb5rqvgjjY-",
        "focus": 0.16872258251918332,
        "gap": 2.7201024615576443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "99G7AHwx5dypqxMZYP6gI",
      "type": "text",
      "x": 1385.165739029173,
      "y": 511.86942594013516,
      "width": 349.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 775996669,
      "version": 84,
      "versionNonce": 638344317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771859675849,
      "link": null,
      "locked": false,
      "text": "We will use firebase for our backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We will use firebase for our backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaqqAiksr6_9qRXBUwz3E",
      "type": "text",
      "x": 330.7624703059123,
      "y": 399.75932177055046,
      "width": 65.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1886936339,
      "version": 44,
      "versionNonce": 2005070195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771859702383,
      "link": null,
      "locked": false,
      "text": "Visuals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visuals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXQFLFErSe-7pUtYqfiQB",
      "type": "text",
      "x": 308.6588326105998,
      "y": 457.6946855400817,
      "width": 99.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 750854131,
      "version": 69,
      "versionNonce": 142740317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771859722049,
      "link": null,
      "locked": false,
      "text": "App State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dY9xEBZG_kBqMBLKgbTRV",
      "type": "text",
      "x": 1059.4717598566936,
      "y": 476.32446154105827,
      "width": 176.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1731740723,
      "version": 61,
      "versionNonce": 877170515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771859792815,
      "link": null,
      "locked": false,
      "text": "Password Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmRSGB-lnIX471lA_CMG5",
      "type": "text",
      "x": 276.0199165949748,
      "y": 522.6113725518005,
      "width": 171.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1521995571,
      "version": 107,
      "versionNonce": 499937437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771859767499,
      "link": null,
      "locked": false,
      "text": "Store Auth token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store Auth token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "co4qmXX4LKSBQ9w4Ofedj",
      "type": "text",
      "x": 1048.618122161381,
      "y": 528.7598253105896,
      "width": 210.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1534130621,
      "version": 74,
      "versionNonce": 1278235827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771859793983,
      "link": null,
      "locked": false,
      "text": "Generate Auth Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Auth Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHN1YXlDC4aOiS0R2hBz_",
      "type": "text",
      "x": 1033.2920886795357,
      "y": 579.2506852959411,
      "width": 236.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 653569747,
      "version": 87,
      "versionNonce": 337055411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771859795049,
      "link": null,
      "locked": false,
      "text": "Long term Data storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long term Data storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90zQNLAe0DYNd1J3ZO2cz",
      "type": "text",
      "x": 1081.5217029373482,
      "y": 624.7971177910583,
      "width": 128.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 805111699,
      "version": 64,
      "versionNonce": 274581277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771859812582,
      "link": null,
      "locked": false,
      "text": "User Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6m-okZXaYxNFtdffP7M7_",
      "type": "text",
      "x": 293.3625232498483,
      "y": 581.7324510430115,
      "width": 113.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 394518589,
      "version": 49,
      "versionNonce": 1066402227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771859824399,
      "link": null,
      "locked": false,
      "text": "Preferences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BoR0pcpTc6zagrqy37CRT",
      "type": "text",
      "x": 2107.163097765755,
      "y": 505.22642177712635,
      "width": 241.19187927246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1320586173,
      "version": 82,
      "versionNonce": 752781363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860270615,
      "link": null,
      "locked": false,
      "text": "Password Hashing",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password Hashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qUMVLx9_TRD34toxe_4K",
      "type": "text",
      "x": 1859.9203049896216,
      "y": 547.8339512634678,
      "width": 787.179443359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1552510429,
      "version": 222,
      "versionNonce": 1256524243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860270615,
      "link": null,
      "locked": false,
      "text": "It is not a good idea to store passwords in plain text.\nIf someone accesses your server maliciously, they can see your users passwords.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is not a good idea to store passwords in plain text.\nIf someone accesses your server maliciously, they can see your users passwords.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Far3s4mAu1Knmy80s_jX",
      "type": "ellipse",
      "x": 2153.7723655548257,
      "y": 729.5851233521353,
      "width": 128.54623899356213,
      "height": 104.30137614306318,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1934533949,
      "version": 188,
      "versionNonce": 334124915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VehIz5nsGhzoCinV1xrPr"
        },
        {
          "id": "PDHeSfKrjy-A52fsXV16I",
          "type": "arrow"
        },
        {
          "id": "rM9ExckEDgD4GwOxlPi1w",
          "type": "arrow"
        }
      ],
      "updated": 1771860270615,
      "link": null,
      "locked": false
    },
    {
      "id": "VehIz5nsGhzoCinV1xrPr",
      "type": "text",
      "x": 2184.801551675974,
      "y": 761.8597062447425,
      "width": 66.59194946289062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 222445149,
      "version": 142,
      "versionNonce": 1446310163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860270615,
      "link": null,
      "locked": false,
      "text": "Hashing\nFunction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Far3s4mAu1Knmy80s_jX",
      "originalText": "Hashing Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mny8knycIrchbXdfHWp_t",
      "type": "text",
      "x": 2177.124098662988,
      "y": 653.4415742398203,
      "width": 101.83992004394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1008566941,
      "version": 84,
      "versionNonce": 524649971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PDHeSfKrjy-A52fsXV16I",
          "type": "arrow"
        }
      ],
      "updated": 1771860270615,
      "link": null,
      "locked": false,
      "text": "Password123",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDHeSfKrjy-A52fsXV16I",
      "type": "arrow",
      "x": 2220.155836012425,
      "y": 680.6493597034093,
      "width": 1.0383374754012493,
      "height": 40.12161299801414,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 801938141,
      "version": 113,
      "versionNonce": 1037548061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860270638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0383374754012493,
          40.12161299801414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mny8knycIrchbXdfHWp_t",
        "focus": 0.16283232193529154,
        "gap": 7.207785463589062
      },
      "endBinding": {
        "elementId": "1Far3s4mAu1Knmy80s_jX",
        "focus": 0.07202444700539924,
        "gap": 8.87045431249716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FQz9ejzxuJL-RTO1o1ATH",
      "type": "text",
      "x": 2109.01309610919,
      "y": 893.6056683702252,
      "width": 219.07176208496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1430901491,
      "version": 84,
      "versionNonce": 1940899539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rM9ExckEDgD4GwOxlPi1w",
          "type": "arrow"
        }
      ],
      "updated": 1771860270615,
      "link": null,
      "locked": false,
      "text": "a3js984fssdcvg091-gsd4fsa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a3js984fssdcvg091-gsd4fsa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rM9ExckEDgD4GwOxlPi1w",
      "type": "arrow",
      "x": 2212.155449104525,
      "y": 842.7065059714905,
      "width": 2.0027571240520956,
      "height": 44.01570030218045,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 567630045,
      "version": 122,
      "versionNonce": 1044092637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860270638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0027571240520956,
          44.01570030218045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Far3s4mAu1Knmy80s_jX",
        "focus": 0.04675162614489212,
        "gap": 9.01693061233662
      },
      "endBinding": {
        "elementId": "FQz9ejzxuJL-RTO1o1ATH",
        "focus": -0.0833205280493178,
        "gap": 6.88346209655424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iWqxMm2Wpf79b-f37EOuD",
      "type": "text",
      "x": 2307.5961556263323,
      "y": 750.6289992361727,
      "width": 388.23968505859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 557291005,
      "version": 211,
      "versionNonce": 423834547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860270615,
      "link": null,
      "locked": false,
      "text": "hashing functions are one-way functions\nso they cannot be reversed. Given the same input\nthis will always provide the same output.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashing functions are one-way functions\nso they cannot be reversed. Given the same input\nthis will always provide the same output.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QosUwqdjTsyyeym9uiSqB",
      "type": "text",
      "x": 1858.2757603370258,
      "y": 951.0394913368946,
      "width": 696.0794677734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1122521875,
      "version": 326,
      "versionNonce": 749225299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860270615,
      "link": null,
      "locked": false,
      "text": "Once you have hashed the password, you store the hash\n\nWhen the user inputs their password, we hash the input and compare it\nto the stored hash. If they're the same we authenticate.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Once you have hashed the password, you store the hash\n\nWhen the user inputs their password, we hash the input and compare it\nto the stored hash. If they're the same we authenticate.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaGwJOiZ6GM2V_BKkPmPw",
      "type": "text",
      "x": 615.1619003539881,
      "y": 870.0371473147138,
      "width": 190.0919189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 601755827,
      "version": 25,
      "versionNonce": 702627987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860280516,
      "link": null,
      "locked": false,
      "text": "Firebase Auth",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pjcj4RfoXUWaeDb44lLd",
      "type": "text",
      "x": 427.25533549672,
      "y": 941.6127997512807,
      "width": 551.4995727539062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 4186845,
      "version": 272,
      "versionNonce": 333728019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860389165,
      "link": null,
      "locked": false,
      "text": "- handles user generation\n- handles password management\n- handles b2b sign in (sign in with google, facebook etc.)\n- handles forgotten password management\n- handles user verification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- handles user generation\n- handles password management\n- handles b2b sign in (sign in with google, facebook etc.)\n- handles forgotten password management\n- handles user verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQEAegqJznof97c2sZAji",
      "type": "text",
      "x": 377.1672453076885,
      "y": 1139.0899755094265,
      "width": 657.2394409179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 462141725,
      "version": 125,
      "versionNonce": 732962717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860382970,
      "link": null,
      "locked": false,
      "text": "Manually we need to configure the rules for what data\nis exposed after/before the user is authenticated. (authorization)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manually we need to configure the rules for what data\nis exposed after/before the user is authenticated. (authorization)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIfi9m5_cPnolpm-6W3tJ",
      "type": "text",
      "x": -724.7477513136814,
      "y": 487.66015072995043,
      "width": 364.139892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2021031067,
      "version": 70,
      "versionNonce": 1002038267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860703965,
      "link": null,
      "locked": false,
      "text": "SQL vs No SQL Databases",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL vs No SQL Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYs3qvOhgQVshCh0FXu0u",
      "type": "text",
      "x": -725.4164705203501,
      "y": 585.8072764086305,
      "width": 38.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 674991803,
      "version": 37,
      "versionNonce": 972974005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860503249,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9dHJ-_GI0pnwJeBt3MOB",
      "type": "text",
      "x": -397.0257888699963,
      "y": 586.42556676234,
      "width": 71.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1019335701,
      "version": 28,
      "versionNonce": 1090915925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860501449,
      "link": null,
      "locked": false,
      "text": "No-SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No-SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ac51QA_OLl2DCD3OYtEcK",
      "type": "line",
      "x": -546.0191472972678,
      "y": 565.3668813463448,
      "width": 1.1795737188652993,
      "height": 479.28349227935973,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1466958965,
      "version": 95,
      "versionNonce": 1033968987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860684416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1795737188652993,
          479.28349227935973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cjTUQqQicx8MznnEG9orR",
      "type": "line",
      "x": -853.1777607568567,
      "y": 613.9037384693304,
      "width": 630.3340313038542,
      "height": 1.0526991309883442,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 433558261,
      "version": 56,
      "versionNonce": 1711300981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860499016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630.3340313038542,
          1.0526991309883442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n_eaI9TQn6aj9-B-DY5nm",
      "type": "text",
      "x": -805.0998790266381,
      "y": 631.7360068523091,
      "width": 195.8998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1847601109,
      "version": 56,
      "versionNonce": 512114427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860549199,
      "link": null,
      "locked": false,
      "text": "Data organized into\nrelational tables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data organized into\nrelational tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suXGSvd0SiTOSGWwwMUIO",
      "type": "text",
      "x": -853.0793217376362,
      "y": 731.6413841683398,
      "width": 296.0797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1563441397,
      "version": 83,
      "versionNonce": 363059387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860559699,
      "link": null,
      "locked": false,
      "text": "Queried using SQL statements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queried using SQL statements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YoLXU-FidIRu6-uyVfL-l",
      "type": "text",
      "x": -840.4174689086807,
      "y": 817.9475921303554,
      "width": 255.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1470803611,
      "version": 79,
      "versionNonce": 1662048565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860571949,
      "link": null,
      "locked": false,
      "text": "Good for structured data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good for structured data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "su9Ad-tDyr4eGveWfAXWW",
      "type": "text",
      "x": -475.0371635744184,
      "y": 639.3965935585535,
      "width": 219.63983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1072040277,
      "version": 95,
      "versionNonce": 1841009115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860593149,
      "link": null,
      "locked": false,
      "text": "Data is organized into\ndocuments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data is organized into\ndocuments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUuxZXTLzJgSk2oasPatP",
      "type": "text",
      "x": -460.56370598004787,
      "y": 735.874751600895,
      "width": 190.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 368426005,
      "version": 57,
      "versionNonce": 1310505589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860611649,
      "link": null,
      "locked": false,
      "text": "Queried more fluidly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queried more fluidly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMjWXlra74bMQOBFmJK45",
      "type": "text",
      "x": -458.2458753503373,
      "y": 823.10416541694,
      "width": 209.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1890291867,
      "version": 49,
      "versionNonce": 1756122613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860612849,
      "link": null,
      "locked": false,
      "text": "Good for varied data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good for varied data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfuYn9uFSJAKJbRwn5o4z",
      "type": "text",
      "x": -498.3970973116868,
      "y": 921.6795878222971,
      "width": 248.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 913452795,
      "version": 45,
      "versionNonce": 1197744059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860629898,
      "link": null,
      "locked": false,
      "text": "Essentially looks like json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Essentially looks like json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqnhEQplasuImByjM9oCQ",
      "type": "text",
      "x": -853.4709824628063,
      "y": 994.0811262194804,
      "width": 233.3798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1717327259,
      "version": 96,
      "versionNonce": 589907093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860674499,
      "link": null,
      "locked": false,
      "text": "SELECT * FROM DOGS\nWHERE id=1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT * FROM DOGS\nWHERE id=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUKezTe04Ym6axfeE5XCb",
      "type": "text",
      "x": -445.04336791832986,
      "y": 1006.8121241150329,
      "width": 132.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 711569589,
      "version": 42,
      "versionNonce": 878960475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860681998,
      "link": null,
      "locked": false,
      "text": "/data/dogs/1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/data/dogs/1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6LJMSkIHSJeY2SJnZxvSM",
      "type": "text",
      "x": 494.88085127389957,
      "y": 1300.9607871348028,
      "width": 254.6398468017578,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1965466613,
      "version": 65,
      "versionNonce": 1555841077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860822441,
      "link": null,
      "locked": false,
      "text": "Common Auth Alternatives\n\nAuth-0\nOAuth\nDjango\nSupabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common Auth Alternatives\n\nAuth-0\nOAuth\nDjango\nSupabase",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}