{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gV5BbgdCRntTglHw-m6PD",
      "type": "text",
      "x": 271.0563507080078,
      "y": 122.71833801269531,
      "width": 509.45965576171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 352016534,
      "version": 235,
      "versionNonce": 1655815946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770150031771,
      "link": null,
      "locked": false,
      "text": "1. Create the visual layout using TextFields\n2. Wrap the form in a Form widget, \n    and update the fields to be form fields\n3. Add controllers and state to access the outputs\n4. Add validation\n\nMaybe discuss custom inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create the visual layout using TextFields\n2. Wrap the form in a Form widget, \n    and update the fields to be form fields\n3. Add controllers and state to access the outputs\n4. Add validation\n\nMaybe discuss custom inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moVto3eZdv77xqLu3m9fk",
      "type": "rectangle",
      "x": -97.75670115153002,
      "y": 78.61726379394531,
      "width": 204.9977264404297,
      "height": 369.2250315348307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1424032906,
      "version": 94,
      "versionNonce": 832394762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770150139121,
      "link": null,
      "locked": false
    },
    {
      "id": "FF3bjS-mrJNkfSU2ocHUK",
      "type": "rectangle",
      "x": -68.32250128851996,
      "y": 172.36025746663415,
      "width": 141.08413696289068,
      "height": 40.777994791666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1368311190,
      "version": 28,
      "versionNonce": 193321366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88G-ZbAAFzTtuJ7Doi7GT"
        }
      ],
      "updated": 1770150116786,
      "link": null,
      "locked": false
    },
    {
      "id": "88G-ZbAAFzTtuJ7Doi7GT",
      "type": "text",
      "x": -41.200392829047274,
      "y": 180.2492548624675,
      "width": 86.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 89113610,
      "version": 10,
      "versionNonce": 760749962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770150118750,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FF3bjS-mrJNkfSU2ocHUK",
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGjaxb33_FyVybi1aJnx9",
      "type": "rectangle",
      "x": -67.70713975694443,
      "y": 225.70320383707684,
      "width": 141.08413696289068,
      "height": 40.777994791666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1934559882,
      "version": 61,
      "versionNonce": 620229898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6NetOovMyx3AQPntfytka"
        }
      ],
      "updated": 1770150121847,
      "link": null,
      "locked": false
    },
    {
      "id": "6NetOovMyx3AQPntfytka",
      "type": "text",
      "x": -42.25502946641706,
      "y": 233.59220123291018,
      "width": 90.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1726032202,
      "version": 52,
      "versionNonce": 1456469514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770150123839,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGjaxb33_FyVybi1aJnx9",
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EY_NeH7Y4U65lLOSJXvf9",
      "type": "rectangle",
      "x": -67.28019883897574,
      "y": 278.53757476806646,
      "width": 141.08413696289068,
      "height": 40.777994791666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1768531798,
      "version": 99,
      "versionNonce": 1246793622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uADXGQ-sfDKnWyiE2aYHx"
        }
      ],
      "updated": 1770150140922,
      "link": null,
      "locked": false
    },
    {
      "id": "uADXGQ-sfDKnWyiE2aYHx",
      "type": "text",
      "x": -48.82808854844836,
      "y": 286.42657216389983,
      "width": 104.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 598101142,
      "version": 106,
      "versionNonce": 1342581974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770150140922,
      "link": null,
      "locked": false,
      "text": "password2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EY_NeH7Y4U65lLOSJXvf9",
      "originalText": "password2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09AWQezjt3tWDby3XeJ4S",
      "type": "ellipse",
      "x": -51.443686591254334,
      "y": 341.1488113403321,
      "width": 103.30764770507818,
      "height": 49.61931864420569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 297146262,
      "version": 27,
      "versionNonce": 1659130378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRHzK0skGTkUBQ20--XSb"
        }
      ],
      "updated": 1770150134644,
      "link": null,
      "locked": false
    },
    {
      "id": "hRHzK0skGTkUBQ20--XSb",
      "type": "text",
      "x": -30.87460652947123,
      "y": 353.41539231684794,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 977036886,
      "version": 10,
      "versionNonce": 422784394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770150136888,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09AWQezjt3tWDby3XeJ4S",
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aw7NO3PsP8rJM9Y2Ns-yd",
      "type": "freedraw",
      "x": 263.20139397515186,
      "y": 118.72216796875004,
      "width": 106.09568277994799,
      "height": 36.97273254394533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1925077514,
      "version": 17,
      "versionNonce": 914763158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770150984473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37679036458337123,
          3.001530965169252
        ],
        [
          -0.37679036458337123,
          6.216532389322907
        ],
        [
          1.2307230631510038,
          11.842829386393205
        ],
        [
          2.8382364908853788,
          16.665344238281264
        ],
        [
          5.249532063802121,
          20.6841278076172
        ],
        [
          6.857045491536496,
          21.48788452148439
        ],
        [
          7.660776774088504,
          21.48788452148439
        ],
        [
          8.464558919270871,
          21.48788452148439
        ],
        [
          20.520884195963504,
          15.057856241861955
        ],
        [
          34.184722900390625,
          11.039072672526018
        ],
        [
          59.101104736328125,
          3.001530965169252
        ],
        [
          85.62505086263025,
          -6.643549601236998
        ],
        [
          95.27008056640625,
          -10.662307739257812
        ],
        [
          105.71889241536462,
          -15.484848022460938
        ],
        [
          105.71889241536462,
          -15.484848022460938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        105.71889241536462,
        -15.484848022460938
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}