{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gV5BbgdCRntTglHw-m6PD",
      "type": "text",
      "x": 271.0563507080078,
      "y": 122.71833801269531,
      "width": 509.45965576171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 352016534,
      "version": 235,
      "versionNonce": 1655815946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770150031771,
      "link": null,
      "locked": false,
      "text": "1. Create the visual layout using TextFields\n2. Wrap the form in a Form widget, \n    and update the fields to be form fields\n3. Add controllers and state to access the outputs\n4. Add validation\n\nMaybe discuss custom inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create the visual layout using TextFields\n2. Wrap the form in a Form widget, \n    and update the fields to be form fields\n3. Add controllers and state to access the outputs\n4. Add validation\n\nMaybe discuss custom inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moVto3eZdv77xqLu3m9fk",
      "type": "rectangle",
      "x": -97.75670115153002,
      "y": 78.61726379394531,
      "width": 204.9977264404297,
      "height": 369.2250315348307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1424032906,
      "version": 94,
      "versionNonce": 832394762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770150139121,
      "link": null,
      "locked": false
    },
    {
      "id": "FF3bjS-mrJNkfSU2ocHUK",
      "type": "rectangle",
      "x": -68.32250128851996,
      "y": 172.36025746663415,
      "width": 141.08413696289068,
      "height": 40.777994791666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1368311190,
      "version": 28,
      "versionNonce": 193321366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88G-ZbAAFzTtuJ7Doi7GT"
        }
      ],
      "updated": 1770150116786,
      "link": null,
      "locked": false
    },
    {
      "id": "88G-ZbAAFzTtuJ7Doi7GT",
      "type": "text",
      "x": -41.200392829047274,
      "y": 180.2492548624675,
      "width": 86.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 89113610,
      "version": 10,
      "versionNonce": 760749962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770150118750,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FF3bjS-mrJNkfSU2ocHUK",
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGjaxb33_FyVybi1aJnx9",
      "type": "rectangle",
      "x": -67.70713975694443,
      "y": 225.70320383707684,
      "width": 141.08413696289068,
      "height": 40.777994791666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1934559882,
      "version": 61,
      "versionNonce": 620229898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6NetOovMyx3AQPntfytka"
        }
      ],
      "updated": 1770150121847,
      "link": null,
      "locked": false
    },
    {
      "id": "6NetOovMyx3AQPntfytka",
      "type": "text",
      "x": -42.25502946641706,
      "y": 233.59220123291018,
      "width": 90.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1726032202,
      "version": 52,
      "versionNonce": 1456469514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770150123839,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGjaxb33_FyVybi1aJnx9",
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EY_NeH7Y4U65lLOSJXvf9",
      "type": "rectangle",
      "x": -67.28019883897574,
      "y": 278.53757476806646,
      "width": 141.08413696289068,
      "height": 40.777994791666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1768531798,
      "version": 99,
      "versionNonce": 1246793622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uADXGQ-sfDKnWyiE2aYHx"
        }
      ],
      "updated": 1770150140922,
      "link": null,
      "locked": false
    },
    {
      "id": "uADXGQ-sfDKnWyiE2aYHx",
      "type": "text",
      "x": -48.82808854844836,
      "y": 286.42657216389983,
      "width": 104.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 598101142,
      "version": 106,
      "versionNonce": 1342581974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770150140922,
      "link": null,
      "locked": false,
      "text": "password2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EY_NeH7Y4U65lLOSJXvf9",
      "originalText": "password2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09AWQezjt3tWDby3XeJ4S",
      "type": "ellipse",
      "x": -51.443686591254334,
      "y": 341.1488113403321,
      "width": 103.30764770507818,
      "height": 49.61931864420569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 297146262,
      "version": 27,
      "versionNonce": 1659130378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRHzK0skGTkUBQ20--XSb"
        }
      ],
      "updated": 1770150134644,
      "link": null,
      "locked": false
    },
    {
      "id": "hRHzK0skGTkUBQ20--XSb",
      "type": "text",
      "x": -30.87460652947123,
      "y": 353.41539231684794,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 977036886,
      "version": 10,
      "versionNonce": 422784394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770150136888,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09AWQezjt3tWDby3XeJ4S",
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aw7NO3PsP8rJM9Y2Ns-yd",
      "type": "freedraw",
      "x": 263.20139397515186,
      "y": 118.72216796875004,
      "width": 106.09568277994799,
      "height": 36.97273254394533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1925077514,
      "version": 17,
      "versionNonce": 914763158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770150984473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37679036458337123,
          3.001530965169252
        ],
        [
          -0.37679036458337123,
          6.216532389322907
        ],
        [
          1.2307230631510038,
          11.842829386393205
        ],
        [
          2.8382364908853788,
          16.665344238281264
        ],
        [
          5.249532063802121,
          20.6841278076172
        ],
        [
          6.857045491536496,
          21.48788452148439
        ],
        [
          7.660776774088504,
          21.48788452148439
        ],
        [
          8.464558919270871,
          21.48788452148439
        ],
        [
          20.520884195963504,
          15.057856241861955
        ],
        [
          34.184722900390625,
          11.039072672526018
        ],
        [
          59.101104736328125,
          3.001530965169252
        ],
        [
          85.62505086263025,
          -6.643549601236998
        ],
        [
          95.27008056640625,
          -10.662307739257812
        ],
        [
          105.71889241536462,
          -15.484848022460938
        ],
        [
          105.71889241536462,
          -15.484848022460938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        105.71889241536462,
        -15.484848022460938
      ]
    },
    {
      "id": "qYf3jnU4ktrApEmcFzRHa",
      "type": "freedraw",
      "x": 262.3976118299696,
      "y": 154.087387084961,
      "width": 211.81462605794263,
      "height": 66.71168009440107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2092299030,
      "version": 21,
      "versionNonce": 1393802442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770151518128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42699178059888254,
          0.5902608235676894
        ],
        [
          2.838287353515625,
          3.8052876790364394
        ],
        [
          6.053314208984375,
          6.216532389322936
        ],
        [
          8.464558919270758,
          8.627802530924498
        ],
        [
          10.875803629557254,
          9.431559244791686
        ],
        [
          11.679585774739508,
          9.431559244791686
        ],
        [
          13.287099202473883,
          10.235315958658873
        ],
        [
          14.894612630208258,
          11.03907267252606
        ],
        [
          16.502126057942633,
          11.03907267252606
        ],
        [
          19.717152913411383,
          9.431559244791686
        ],
        [
          41.41850789388013,
          -2.6247660319010606
        ],
        [
          75.97997029622388,
          -18.699874877929688
        ],
        [
          116.16775512695312,
          -32.3636881510417
        ],
        [
          153.94424438476562,
          -43.616282145182325
        ],
        [
          190.91695149739576,
          -50.85006713867189
        ],
        [
          202.97332763671875,
          -53.26133728027345
        ],
        [
          209.403330485026,
          -54.86885070800783
        ],
        [
          211.81462605794263,
          -55.672607421875014
        ],
        [
          211.81462605794263,
          -55.672607421875014
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        211.81462605794263,
        -55.672607421875014
      ]
    },
    {
      "id": "3ftPT32n7OsL-Bu0xtNK4",
      "type": "text",
      "x": 1114.27759636773,
      "y": 503.7711232503256,
      "width": 178.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2124211146,
      "version": 20,
      "versionNonce": 1532113302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770153689034,
      "link": null,
      "locked": false,
      "text": "Callback Functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Callback Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVNhruEsMJZPm-eAJNkZ2",
      "type": "text",
      "x": 936.4347347683374,
      "y": 555.2562472025554,
      "width": 531.8995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1342277910,
      "version": 104,
      "versionNonce": 1823693130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770153764904,
      "link": null,
      "locked": false,
      "text": "A function passed to another function as a parameter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A function passed to another function as a parameter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUHEZRRUU6Hafavsd1Y7J",
      "type": "text",
      "x": 1009.7626766628687,
      "y": 647.509329477946,
      "width": 269.81982421875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 108072650,
      "version": 179,
      "versionNonce": 1075368778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770153852384,
      "link": null,
      "locked": false,
      "text": "void doSomething(callback){\n\n    var a = GetSomething()\n    var b = calculate()\n    var c = a*b\n    callback()\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void doSomething(callback){\n\n    var a = GetSomething()\n    var b = calculate()\n    var c = a*b\n    callback()\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njiNMxPozgTZoxIvFdy6p",
      "type": "text",
      "x": 1458.8310360378687,
      "y": 638.9113641639242,
      "width": 310.0597839355469,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2147058954,
      "version": 187,
      "versionNonce": 400182614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770153887749,
      "link": null,
      "locked": false,
      "text": "void doSomethingElse(callback){\n\n    var a = GetSomething()\n    var b = calculate()\n    var c = a*b\n    callback(c)\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void doSomethingElse(callback){\n\n    var a = GetSomething()\n    var b = calculate()\n    var c = a*b\n    callback(c)\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMVqHEREd_0ganvA2P2Rz",
      "type": "freedraw",
      "x": 1716.6853451199,
      "y": 631.6251092811117,
      "width": 28.45294189453125,
      "height": 64.75000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 777021898,
      "version": 11,
      "versionNonce": 403491350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770153926897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22607421875,
          -0.6103515625
        ],
        [
          -0.22607421875,
          -4.95062255859375
        ],
        [
          1.220703125,
          -14.595687866210938
        ],
        [
          9.41900634765625,
          -37.26158142089844
        ],
        [
          15.68829345703125,
          -50.76466369628906
        ],
        [
          22.922119140625,
          -59.92747497558594
        ],
        [
          27.74462890625,
          -64.26775360107422
        ],
        [
          28.22686767578125,
          -64.75000762939453
        ],
        [
          28.22686767578125,
          -64.75000762939453
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28.22686767578125,
        -64.75000762939453
      ]
    },
    {
      "id": "VBow71F2Hk_SkAz55QRqc",
      "type": "freedraw",
      "x": 1709.9338192409937,
      "y": 621.9800439734945,
      "width": 21.21917724609375,
      "height": 18.807876586914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1456025866,
      "version": 26,
      "versionNonce": 1719822550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770153927939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22607421875,
          -0.6103515625
        ],
        [
          0.73846435546875,
          2.7654266357421875
        ],
        [
          2.66748046875,
          8.552459716796875
        ],
        [
          5.0787353515625,
          13.375
        ],
        [
          6.52545166015625,
          16.750762939453125
        ],
        [
          7.489990234375,
          17.71527099609375
        ],
        [
          7.97222900390625,
          18.197525024414062
        ],
        [
          8.936767578125,
          17.71527099609375
        ],
        [
          10.86578369140625,
          14.821746826171875
        ],
        [
          12.79473876953125,
          12.892745971679688
        ],
        [
          15.2060546875,
          11.44598388671875
        ],
        [
          17.13507080078125,
          10.963729858398438
        ],
        [
          19.0640869140625,
          10.963729858398438
        ],
        [
          18.581787109375,
          10.481475830078125
        ],
        [
          15.2060546875,
          8.070205688476562
        ],
        [
          8.936767578125,
          4.212188720703125
        ],
        [
          3.6319580078125,
          1.8009185791015625
        ],
        [
          0.73846435546875,
          1.31866455078125
        ],
        [
          -0.22607421875,
          0.8364105224609375
        ],
        [
          -1.1905517578125,
          0.8364105224609375
        ],
        [
          -1.6728515625,
          0.8364105224609375
        ],
        [
          -2.15509033203125,
          1.31866455078125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.15509033203125,
        1.31866455078125
      ]
    },
    {
      "id": "sWPGhZwYIZRxysMDqQsBX",
      "type": "text",
      "x": 1768.9947323269312,
      "y": 547.8411737342367,
      "width": 518.07958984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1879717450,
      "version": 88,
      "versionNonce": 513100822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770153944132,
      "link": null,
      "locked": false,
      "text": "Callbacks must match the signature that is expected\nby the function they are passed to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Callbacks must match the signature that is expected\nby the function they are passed to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fC_rL73Mb7YAMvqPtuzsY",
      "type": "freedraw",
      "x": 2079.5355648464624,
      "y": 546.6506219764242,
      "width": 77.89895629882812,
      "height": 87.41590881347656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2008944394,
      "version": 10,
      "versionNonce": 1981901002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770153998299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73846435546875,
          -5.9151458740234375
        ],
        [
          2.66748046875,
          -14.113433837890625
        ],
        [
          9.41900634765625,
          -28.098785400390625
        ],
        [
          34.978424072265625,
          -57.033966064453125
        ],
        [
          48.963775634765625,
          -68.6080322265625
        ],
        [
          72.59417724609375,
          -84.52239227294922
        ],
        [
          77.89895629882812,
          -87.41590881347656
        ],
        [
          77.89895629882812,
          -87.41590881347656
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77.89895629882812,
        -87.41590881347656
      ]
    },
    {
      "id": "lf-vIvERWJ5aGa_Pt_rYp",
      "type": "freedraw",
      "x": 2070.3727840847437,
      "y": 534.1120324988851,
      "width": 57.38812255859375,
      "height": 19.162033081054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1880577558,
      "version": 25,
      "versionNonce": 1599954762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770153999746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.256195068359375,
          2.7654266357421875
        ],
        [
          0.256195068359375,
          4.6944427490234375
        ],
        [
          1.220703125,
          9.034713745117188
        ],
        [
          2.1851806640625,
          13.375
        ],
        [
          2.667449951171875,
          15.304000854492188
        ],
        [
          3.149688720703125,
          17.233016967773438
        ],
        [
          3.6319580078125,
          18.679779052734375
        ],
        [
          4.11419677734375,
          19.162033081054688
        ],
        [
          5.56097412109375,
          18.679779052734375
        ],
        [
          8.936737060546875,
          16.750762939453125
        ],
        [
          14.723785400390625,
          13.375
        ],
        [
          22.922088623046875,
          9.034713745117188
        ],
        [
          29.191375732421875,
          6.141204833984375
        ],
        [
          36.4251708984375,
          3.2476806640625
        ],
        [
          36.4251708984375,
          2.7654266357421875
        ],
        [
          34.49615478515625,
          2.7654266357421875
        ],
        [
          25.333343505859375,
          3.2476806640625
        ],
        [
          15.68829345703125,
          3.2476806640625
        ],
        [
          -2.15509033203125,
          3.2476806640625
        ],
        [
          -13.729156494140625,
          3.2476806640625
        ],
        [
          -19.516204833984375,
          3.2476806640625
        ],
        [
          -20.96295166015625,
          3.2476806640625
        ],
        [
          -20.96295166015625,
          3.2476806640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -20.96295166015625,
        3.2476806640625
      ]
    },
    {
      "id": "8XPPgj2J7X_ejGCXEE037",
      "type": "text",
      "x": 2201.289379543728,
      "y": 438.75403078990075,
      "width": 446.7596740722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1628034966,
      "version": 55,
      "versionNonce": 1236753034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770154011313,
      "link": null,
      "locked": false,
      "text": "Return type, and number/types of parameters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return type, and number/types of parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJBkv8FTskmj2n1IBFd1j",
      "type": "text",
      "x": 2381.8780941433374,
      "y": 493.37673434214685,
      "width": 446.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1168056982,
      "version": 68,
      "versionNonce": 1352345482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770154070271,
      "link": null,
      "locked": false,
      "text": "eg. Future<Pokemon> Function({String name})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg. Future<Pokemon> Function({String name})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgVFDubwdsTCjdZyOBP_e",
      "type": "text",
      "x": 2337.6180538601343,
      "y": 467.5781350989828,
      "width": 235.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 274477334,
      "version": 76,
      "versionNonce": 1261816586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770154068771,
      "link": null,
      "locked": false,
      "text": "eg. int Function(int, int)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg. int Function(int, int)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}