{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dacUOt0P5rj6Tx18z1I7a",
      "type": "text",
      "x": 100.47497389051648,
      "y": 97.08413357204861,
      "width": 516.2996826171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1494112008,
      "version": 156,
      "versionNonce": 1167681656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768335598973,
      "link": null,
      "locked": false,
      "text": "1. prompt the user for change in their pockets\n2. validate the user input to be non-negative integer\n3. calculate the total",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. prompt the user for change in their pockets\n2. validate the user input to be non-negative integer\n3. calculate the total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyrW1BDvqQ0X5RN5-6dUv",
      "type": "text",
      "x": 725.9429100884332,
      "y": 80.76831414964467,
      "width": 470.11962890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 251418888,
      "version": 212,
      "versionNonce": 275083640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768335765508,
      "link": null,
      "locked": false,
      "text": "Store data as a list of ints\n(ascending order of coin face value)\n\nFor prompting keep a list of coin-types and loop\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store data as a list of ints\n(ascending order of coin face value)\n\nFor prompting keep a list of coin-types and loop\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}