{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gTOZajR2zskkT2WuvwO_j",
      "type": "rectangle",
      "x": 462.51991271972656,
      "y": 157.97933197021484,
      "width": 125.54254150390625,
      "height": 133.07470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1412265201,
      "version": 56,
      "versionNonce": 38652031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0d2huApk6o89zeO6sG6h"
        },
        {
          "id": "6usSbpNDQ8RqIEv3atROU",
          "type": "arrow"
        },
        {
          "id": "Y3XWLjoExg9UmdU_PgTL8",
          "type": "arrow"
        },
        {
          "id": "Cq168js2svsJNCdZ_wv8C",
          "type": "arrow"
        },
        {
          "id": "PL25vLB9zwcepOBrxd85I",
          "type": "arrow"
        },
        {
          "id": "7OCK6tz8hJ7vQZTPUfAuI",
          "type": "arrow"
        },
        {
          "id": "XJVBt65rHgt6wOo8QpmVM",
          "type": "arrow"
        },
        {
          "id": "Cj2AfM1_5YsogfA9r_Tm3",
          "type": "arrow"
        }
      ],
      "updated": 1772569874328,
      "link": null,
      "locked": false
    },
    {
      "id": "b0d2huApk6o89zeO6sG6h",
      "type": "text",
      "x": 474.3012161254883,
      "y": 212.01668548583984,
      "width": 101.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1696613855,
      "version": 12,
      "versionNonce": 552866079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569867692,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTOZajR2zskkT2WuvwO_j",
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHYPndHTI6y9fqd2V44aZ",
      "type": "rectangle",
      "x": 233.28988647460938,
      "y": 392.9940490722656,
      "width": 131.90829467773438,
      "height": 145.22752380371094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1294708721,
      "version": 55,
      "versionNonce": 374635953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qRZKjnj4-gJmcCCvKTavX"
        },
        {
          "id": "6usSbpNDQ8RqIEv3atROU",
          "type": "arrow"
        },
        {
          "id": "7OCK6tz8hJ7vQZTPUfAuI",
          "type": "arrow"
        },
        {
          "id": "XJVBt65rHgt6wOo8QpmVM",
          "type": "arrow"
        }
      ],
      "updated": 1772569871748,
      "link": null,
      "locked": false
    },
    {
      "id": "qRZKjnj4-gJmcCCvKTavX",
      "type": "text",
      "x": 247.23406982421875,
      "y": 440.6078109741211,
      "width": 104.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 787105535,
      "version": 28,
      "versionNonce": 1393836671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569694997,
      "link": null,
      "locked": false,
      "text": "First Name\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHYPndHTI6y9fqd2V44aZ",
      "originalText": "First Name Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKE9YDA31ds4nHjUF_Fd4",
      "type": "rectangle",
      "x": 672.5078887939453,
      "y": 388.6402053833008,
      "width": 131.90829467773438,
      "height": 145.22752380371094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 160140031,
      "version": 67,
      "versionNonce": 1801909439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOSu4bdZmxqor5FNgZc1y"
        },
        {
          "id": "Y3XWLjoExg9UmdU_PgTL8",
          "type": "arrow"
        },
        {
          "id": "PL25vLB9zwcepOBrxd85I",
          "type": "arrow"
        },
        {
          "id": "Cj2AfM1_5YsogfA9r_Tm3",
          "type": "arrow"
        }
      ],
      "updated": 1772569874328,
      "link": null,
      "locked": false
    },
    {
      "id": "EOSu4bdZmxqor5FNgZc1y",
      "type": "text",
      "x": 688.4320678710938,
      "y": 436.25396728515625,
      "width": 100.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2063586079,
      "version": 56,
      "versionNonce": 348812255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772569701444,
      "link": null,
      "locked": false,
      "text": "Last Name\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKE9YDA31ds4nHjUF_Fd4",
      "originalText": "Last Name Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FS1Mg_qOVzsMeqD6YauFS",
      "type": "rectangle",
      "x": 463.36976623535156,
      "y": -1.5032939910888672,
      "width": 111.35528564453125,
      "height": 90.38854598999023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1249396767,
      "version": 54,
      "versionNonce": 439141201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1tDwbK3DvDaYGxtO8melv"
        },
        {
          "id": "Cq168js2svsJNCdZ_wv8C",
          "type": "arrow"
        }
      ],
      "updated": 1772569717508,
      "link": null,
      "locked": false
    },
    {
      "id": "1tDwbK3DvDaYGxtO8melv",
      "type": "text",
      "x": 476.4274444580078,
      "y": 31.19097900390625,
      "width": 85.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 366433183,
      "version": 10,
      "versionNonce": 1033054431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569708915,
      "link": null,
      "locked": false,
      "text": "Main App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FS1Mg_qOVzsMeqD6YauFS",
      "originalText": "Main App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6usSbpNDQ8RqIEv3atROU",
      "type": "arrow",
      "x": 456.2896662188914,
      "y": 288.823095705401,
      "width": 103.43871503450322,
      "height": 99.31902677308278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 643284255,
      "version": 30,
      "versionNonce": 1001559359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569867693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.43871503450322,
          99.31902677308278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTOZajR2zskkT2WuvwO_j",
        "focus": 0.015343747708908508,
        "gap": 14.832542343310783
      },
      "endBinding": {
        "elementId": "cHYPndHTI6y9fqd2V44aZ",
        "focus": -0.18945983943777664,
        "gap": 9.08617925310308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y3XWLjoExg9UmdU_PgTL8",
      "type": "arrow",
      "x": 590.4570792782981,
      "y": 290.0678187552008,
      "width": 110.58964359527351,
      "height": 97.24712404854864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 781682193,
      "version": 15,
      "versionNonce": 1615566175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569867694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.58964359527351,
          97.24712404854864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTOZajR2zskkT2WuvwO_j",
        "focus": 0.06774069240416325,
        "gap": 12.259170074221847
      },
      "endBinding": {
        "elementId": "bKE9YDA31ds4nHjUF_Fd4",
        "focus": 0.31575275847717404,
        "gap": 1.8462230006382225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cq168js2svsJNCdZ_wv8C",
      "type": "arrow",
      "x": 514.7057074325107,
      "y": 92.13510482801375,
      "width": 1.0147581365541782,
      "height": 57.1668308957979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1948750513,
      "version": 22,
      "versionNonce": 1712296319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569867694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0147581365541782,
          57.1668308957979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FS1Mg_qOVzsMeqD6YauFS",
        "focus": 0.088381243834635,
        "gap": 5.097560882568359
      },
      "endBinding": {
        "elementId": "gTOZajR2zskkT2WuvwO_j",
        "focus": -0.12857045108312337,
        "gap": 11.98100471496582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uOxt-OnWydV6slWBD0SjJ",
      "type": "text",
      "x": 618.4895095825195,
      "y": 196.39757347106934,
      "width": 192.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 88080063,
      "version": 864,
      "versionNonce": 538124145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569821029,
      "link": null,
      "locked": false,
      "text": "Creates User State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates User State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PL25vLB9zwcepOBrxd85I",
      "type": "arrow",
      "x": 594.040965764436,
      "y": 234.7489896535749,
      "width": 141.24557814825857,
      "height": 148.53041153804938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 989116209,
      "version": 25,
      "versionNonce": 1715407263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569867694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.24557814825857,
          148.53041153804938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTOZajR2zskkT2WuvwO_j",
        "focus": -0.4682552936013659,
        "gap": 8.680572509765625
      },
      "endBinding": {
        "elementId": "bKE9YDA31ds4nHjUF_Fd4",
        "focus": 0.526811090273316,
        "gap": 7.272186279296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7OCK6tz8hJ7vQZTPUfAuI",
      "type": "arrow",
      "x": 453.81420648250867,
      "y": 246.93914668261766,
      "width": 135.62855353837017,
      "height": 139.62239836377967,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 596096305,
      "version": 32,
      "versionNonce": 2114616767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569867694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.62855353837017,
          139.62239836377967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTOZajR2zskkT2WuvwO_j",
        "focus": 0.39003960728454723,
        "gap": 12.622970581054688
      },
      "endBinding": {
        "elementId": "cHYPndHTI6y9fqd2V44aZ",
        "focus": -0.4225797632444436,
        "gap": 8.732505798339844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zQy2tbdxjq9Y94TwD-t4x",
      "type": "text",
      "x": 824.6528015136719,
      "y": 453.73988342285156,
      "width": 120.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1453789873,
      "version": 36,
      "versionNonce": 346996753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569844972,
      "link": null,
      "locked": false,
      "text": "Change User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkmAKkdRLWyVARwY7mxoN",
      "type": "freedraw",
      "x": 850.0614318847656,
      "y": 448.7440605163574,
      "width": 186.63192749023438,
      "height": 183.04895401000977,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1515761617,
      "version": 26,
      "versionNonce": 2080812081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569848061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6781768798828125,
          -0.03391265869140625
        ],
        [
          1.4015960693359375,
          -4.374198913574219
        ],
        [
          1.4015960693359375,
          -12.331352233886719
        ],
        [
          1.4015960693359375,
          -22.45868682861328
        ],
        [
          -2.2153472900390625,
          -38.37303161621094
        ],
        [
          -8.0023193359375,
          -51.39385223388672
        ],
        [
          -15.236129760742188,
          -68.0316162109375
        ],
        [
          -23.193359375,
          -81.05243682861328
        ],
        [
          -39.831085205078125,
          -102.03044891357422
        ],
        [
          -53.575286865234375,
          -115.77465057373047
        ],
        [
          -64.42596435546875,
          -123.73184204101562
        ],
        [
          -73.10653686523438,
          -130.96563339233398
        ],
        [
          -79.61692810058594,
          -136.7526626586914
        ],
        [
          -91.91436767578125,
          -146.15659713745117
        ],
        [
          -100.59494018554688,
          -151.22026443481445
        ],
        [
          -112.89237976074219,
          -155.56053161621094
        ],
        [
          -125.91323852539062,
          -159.90081787109375
        ],
        [
          -141.82762145996094,
          -166.41122817993164
        ],
        [
          -158.46534729003906,
          -173.64501953125
        ],
        [
          -172.93289184570312,
          -178.70868682861328
        ],
        [
          -183.0602264404297,
          -183.04895401000977
        ],
        [
          -184.50698852539062,
          -183.04895401000977
        ],
        [
          -185.23033142089844,
          -183.04895401000977
        ],
        [
          -185.23033142089844,
          -183.04895401000977
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -185.23033142089844,
        -183.04895401000977
      ]
    },
    {
      "id": "7cdcC_NKoeyiP-XVoqvNW",
      "type": "freedraw",
      "x": 672.8334197998047,
      "y": 254.1549415588379,
      "width": 26.041641235351562,
      "height": 26.04166030883789,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1194289023,
      "version": 23,
      "versionNonce": 1090292881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569848970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.768585205078125,
          -0.757293701171875
        ],
        [
          -2.938690185546875,
          -0.757293701171875
        ],
        [
          -6.5555572509765625,
          -1.4806747436523438
        ],
        [
          -10.895843505859375,
          -2.2040557861328125
        ],
        [
          -17.40631103515625,
          -2.2040557861328125
        ],
        [
          -18.853073120117188,
          -2.2040557861328125
        ],
        [
          -19.576416015625,
          -1.4806747436523438
        ],
        [
          -21.023178100585938,
          -0.757293701171875
        ],
        [
          -21.023178100585938,
          0.6894683837890625
        ],
        [
          -21.023178100585938,
          2.8595924377441406
        ],
        [
          -21.023178100585938,
          4.306354522705078
        ],
        [
          -21.023178100585938,
          5.753116607666016
        ],
        [
          -20.299835205078125,
          7.199878692626953
        ],
        [
          -15.959548950195312,
          10.816783905029297
        ],
        [
          -9.449081420898438,
          14.433670043945312
        ],
        [
          -4.3854522705078125,
          17.327194213867188
        ],
        [
          -0.045166015625,
          19.497337341308594
        ],
        [
          1.4015960693359375,
          20.94409942626953
        ],
        [
          5.018463134765625,
          23.11422348022461
        ],
        [
          5.018463134765625,
          23.837604522705078
        ],
        [
          5.018463134765625,
          23.837604522705078
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.018463134765625,
        23.837604522705078
      ]
    },
    {
      "id": "42OXWWGltnatpRGXOK-jR",
      "type": "text",
      "x": 696.6597900390625,
      "y": 236.0365219116211,
      "width": 190.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 170035487,
      "version": 38,
      "versionNonce": 1892329361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569857883,
      "link": null,
      "locked": false,
      "text": "modifies user state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modifies user state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3Zy4Wa76_La61Vu68PlI",
      "type": "text",
      "x": 451.79864501953125,
      "y": 330.1337356567383,
      "width": 149.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 328824479,
      "version": 29,
      "versionNonce": 1824569151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569868500,
      "link": null,
      "locked": false,
      "text": "notify listeners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify listeners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJVBt65rHgt6wOo8QpmVM",
      "type": "arrow",
      "x": 471.77911376953125,
      "y": 299.76174545288086,
      "width": 99.1482162475586,
      "height": 106.30289077758789,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1220610033,
      "version": 31,
      "versionNonce": 1169596369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569871748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.1482162475586,
          106.30289077758789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTOZajR2zskkT2WuvwO_j",
        "focus": -0.13353043078633234,
        "gap": 13.025136002051266
      },
      "endBinding": {
        "elementId": "cHYPndHTI6y9fqd2V44aZ",
        "focus": 0.13353627936512652,
        "gap": 10.542031681545406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cj2AfM1_5YsogfA9r_Tm3",
      "type": "arrow",
      "x": 584.6263275146484,
      "y": 301.2085075378418,
      "width": 85.31356811523438,
      "height": 91.83530807495117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 595369471,
      "version": 39,
      "versionNonce": 1805541535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569874328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.31356811523438,
          91.83530807495117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTOZajR2zskkT2WuvwO_j",
        "focus": 0.09560148971571894,
        "gap": 17.031950031079667
      },
      "endBinding": {
        "elementId": "bKE9YDA31ds4nHjUF_Fd4",
        "focus": -0.038647235421670346,
        "gap": 10.38447713936081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h25C3vy_fVIoso5XB6niP",
      "type": "text",
      "x": 525.309196472168,
      "y": 448.05459213256836,
      "width": 137.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 80875775,
      "version": 45,
      "versionNonce": 1052269247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569883817,
      "link": null,
      "locked": false,
      "text": "update Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8ajHSjfkbTQQ2UaSK_bp",
      "type": "text",
      "x": 410.7239685058594,
      "y": -58.903345743815066,
      "width": 225.45590209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1531020095,
      "version": 44,
      "versionNonce": 1694445777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772569904500,
      "link": null,
      "locked": false,
      "text": "Change Notifiers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Notifiers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}