{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MHsAtvUSxiP0yJeGAqSKP",
      "type": "rectangle",
      "x": 378.5083923339844,
      "y": 198.52249899622063,
      "width": 159.10733032226562,
      "height": 285.8525085449219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1518375074,
      "version": 66,
      "versionNonce": 999321150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r-Dh5gVFKG75zfFGK8ewI",
          "type": "arrow"
        },
        {
          "id": "dMqrFQmBgdNNq0d3XYdWl",
          "type": "arrow"
        }
      ],
      "updated": 1771964050529,
      "link": null,
      "locked": false
    },
    {
      "id": "aNRO26fV39_tGpiUMcobC",
      "type": "text",
      "x": 430,
      "y": 173.8703688692675,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2110212130,
      "version": 6,
      "versionNonce": 139109438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771963928460,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44ga70tJ2s4dY8n_gRC6x",
      "type": "ellipse",
      "x": 398.11199951171875,
      "y": 306.65871420618157,
      "width": 113.93225097656251,
      "height": 68.82342529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 683205886,
      "version": 109,
      "versionNonce": 378979198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVDZucfpX0IycNVLfKv5k"
        }
      ],
      "updated": 1771963951772,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVDZucfpX0IycNVLfKv5k",
      "type": "text",
      "x": 424.77701761442967,
      "y": 328.73767148809395,
      "width": 61.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 51079394,
      "version": 64,
      "versionNonce": 405644222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771963951772,
      "link": null,
      "locked": false,
      "text": "profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44ga70tJ2s4dY8n_gRC6x",
      "originalText": "profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THzVdBI3n_f5KTwKscZbx",
      "type": "rectangle",
      "x": 719.6360931396484,
      "y": 192.31647482629876,
      "width": 159.10733032226562,
      "height": 285.8525085449219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 93755582,
      "version": 80,
      "versionNonce": 503810942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HWh1Xx3H0zY90DWlW9ub2",
          "type": "arrow"
        }
      ],
      "updated": 1771963980487,
      "link": null,
      "locked": false
    },
    {
      "id": "BaCieg47T8hS2Ndk5k_nb",
      "type": "text",
      "x": 771.1277008056641,
      "y": 167.66434469934563,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1526780158,
      "version": 21,
      "versionNonce": 1155962302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771963957056,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sBpArGB4QW16Q2PjYXi8",
      "type": "ellipse",
      "x": 739.2397003173828,
      "y": 300.4526900362597,
      "width": 113.93225097656251,
      "height": 68.82342529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 788136254,
      "version": 125,
      "versionNonce": 501992318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KRJY3_nVGOnBANaAD26UN"
        },
        {
          "id": "o2-V2xMqlhNghHCZUVv96",
          "type": "arrow"
        }
      ],
      "updated": 1771964022157,
      "link": null,
      "locked": false
    },
    {
      "id": "KRJY3_nVGOnBANaAD26UN",
      "type": "text",
      "x": 762.2447223873789,
      "y": 322.5316473181721,
      "width": 68.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1155737982,
      "version": 86,
      "versionNonce": 1875763454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771963960446,
      "link": null,
      "locked": false,
      "text": "Sign In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sBpArGB4QW16Q2PjYXi8",
      "originalText": "Sign In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3NpxwBCvZpxI0avekF0u",
      "type": "diamond",
      "x": 527.225970676967,
      "y": -96.44241995781121,
      "width": 198.30936976841522,
      "height": 176.14512852260043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 900479358,
      "version": 110,
      "versionNonce": 1182118654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6deiidhUCXRRwt8PDcmMH"
        },
        {
          "id": "r-Dh5gVFKG75zfFGK8ewI",
          "type": "arrow"
        },
        {
          "id": "HWh1Xx3H0zY90DWlW9ub2",
          "type": "arrow"
        }
      ],
      "updated": 1771963980487,
      "link": null,
      "locked": false
    },
    {
      "id": "6deiidhUCXRRwt8PDcmMH",
      "type": "text",
      "x": 593.9533375331333,
      "y": -45.9061378271611,
      "width": 64.699951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 311908350,
      "version": 82,
      "versionNonce": 390433506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771963975656,
      "link": null,
      "locked": false,
      "text": "Are we\nsigned\nin?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3NpxwBCvZpxI0avekF0u",
      "originalText": "Are we signed in?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-Dh5gVFKG75zfFGK8ewI",
      "type": "arrow",
      "x": 592.5885631016322,
      "y": 65.63337480711624,
      "width": 68.6693899972098,
      "height": 126.44934517996654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2019559906,
      "version": 15,
      "versionNonce": 997150142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ua70xOZ-tzRLAVNPOjZfH"
        }
      ],
      "updated": 1771963983152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.6693899972098,
          126.44934517996654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3NpxwBCvZpxI0avekF0u",
        "focus": -0.06450517080940092,
        "gap": 12.478246336124151
      },
      "endBinding": {
        "elementId": "MHsAtvUSxiP0yJeGAqSKP",
        "focus": -0.09707502170927387,
        "gap": 9.392252535757631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ua70xOZ-tzRLAVNPOjZfH",
      "type": "text",
      "x": 542.1538848876953,
      "y": 116.35804739709951,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1309115106,
      "version": 5,
      "versionNonce": 1674540450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771963982346,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-Dh5gVFKG75zfFGK8ewI",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWh1Xx3H0zY90DWlW9ub2",
      "type": "arrow",
      "x": 659.552848815918,
      "y": 62.32649004149124,
      "width": 87.58056640625,
      "height": 120.66231863839289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 527148990,
      "version": 28,
      "versionNonce": 1925599906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tnWJfJLS_r2W4VT7n9ZW8"
        }
      ],
      "updated": 1771963994049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.58056640625,
          120.66231863839289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3NpxwBCvZpxI0avekF0u",
        "focus": 0.18296133432791492,
        "gap": 8.502674136034173
      },
      "endBinding": {
        "elementId": "THzVdBI3n_f5KTwKscZbx",
        "focus": 0.31891051034142975,
        "gap": 9.473535613477798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tnWJfJLS_r2W4VT7n9ZW8",
      "type": "text",
      "x": 692.083137512207,
      "y": 110.15764936068769,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 852194,
      "version": 4,
      "versionNonce": 1052540898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771963983958,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWh1Xx3H0zY90DWlW9ub2",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nn2rtnJtKu2Wvit6KGrdL",
      "type": "rectangle",
      "x": 1008.1252679438492,
      "y": 181.77999366651756,
      "width": 173.82565865267247,
      "height": 288.5366437549078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 224898658,
      "version": 58,
      "versionNonce": 674333694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o2-V2xMqlhNghHCZUVv96",
          "type": "arrow"
        }
      ],
      "updated": 1771964022158,
      "link": null,
      "locked": false
    },
    {
      "id": "WlQvxbQkpX8lsjI96F1-h",
      "type": "rectangle",
      "x": 1028.0471222636136,
      "y": 260.2600239058713,
      "width": 143.03732097557986,
      "height": 44.64492334726975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1891670462,
      "version": 70,
      "versionNonce": 84349730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F7Jcc9e7WeFM2D9Mqmdql"
        }
      ],
      "updated": 1771964015156,
      "link": null,
      "locked": false
    },
    {
      "id": "F7Jcc9e7WeFM2D9Mqmdql",
      "type": "text",
      "x": 1056.1458227294308,
      "y": 270.08248557950617,
      "width": 86.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 199989246,
      "version": 39,
      "versionNonce": 180117218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771964015156,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlQvxbQkpX8lsjI96F1-h",
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P20okKuIfwjfA4cqQKXv1",
      "type": "rectangle",
      "x": 1033.2350726608108,
      "y": 327.915991376158,
      "width": 143.03732097557986,
      "height": 44.64492334726975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 911769790,
      "version": 109,
      "versionNonce": 1047616318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PFifUwujgdBlh0WZ-_9y1"
        }
      ],
      "updated": 1771964017373,
      "link": null,
      "locked": false
    },
    {
      "id": "PFifUwujgdBlh0WZ-_9y1",
      "type": "text",
      "x": 1059.6637749576828,
      "y": 337.73845304979284,
      "width": 90.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1799731454,
      "version": 86,
      "versionNonce": 1485610494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771964019283,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P20okKuIfwjfA4cqQKXv1",
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2-V2xMqlhNghHCZUVv96",
      "type": "arrow",
      "x": 861.5034470543482,
      "y": 333.96706146487134,
      "width": 140.01891704699824,
      "height": 8.479979058317213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1142835170,
      "version": 34,
      "versionNonce": 2141301694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771964022157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.01891704699824,
          -8.479979058317213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8sBpArGB4QW16Q2PjYXi8",
        "focus": 0.08074862493984793,
        "gap": 8.345317529412677
      },
      "endBinding": {
        "elementId": "nn2rtnJtKu2Wvit6KGrdL",
        "focus": 0.041628775769571365,
        "gap": 6.602903842502769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vkc2rIra2lacDT5XZAxey",
      "type": "rectangle",
      "x": 108.26739074455321,
      "y": 157.60889900290744,
      "width": 181.51073283004246,
      "height": 321.12427690307794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1841503358,
      "version": 54,
      "versionNonce": 1302099646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcHidQNs3zgwnJnDiwcgC"
        },
        {
          "id": "dMqrFQmBgdNNq0d3XYdWl",
          "type": "arrow"
        }
      ],
      "updated": 1771964050529,
      "link": null,
      "locked": false
    },
    {
      "id": "LcHidQNs3zgwnJnDiwcgC",
      "type": "text",
      "x": 155.60279713760178,
      "y": 305.6710374544464,
      "width": 86.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1688525694,
      "version": 10,
      "versionNonce": 523515390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771964036279,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkc2rIra2lacDT5XZAxey",
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rbCG8IBnpU8-G9wxr8YD",
      "type": "text",
      "x": 165.18327516175225,
      "y": 130.44618190229676,
      "width": 64.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 726428478,
      "version": 9,
      "versionNonce": 836685118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771964029935,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycjOANR3Jfd5eVtfO6QQn",
      "type": "ellipse",
      "x": 155.56409134749634,
      "y": 182.02011131775208,
      "width": 100.64858637999481,
      "height": 96.84625433190166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 488576446,
      "version": 33,
      "versionNonce": 1808083234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771964033039,
      "link": null,
      "locked": false
    },
    {
      "id": "FamMSH2itAybnHk5bz64L",
      "type": "ellipse",
      "x": 126.52808653353298,
      "y": 399.3966931400201,
      "width": 142.51002210867668,
      "height": 65.13012628018362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 88166014,
      "version": 95,
      "versionNonce": 1162453154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nI6Rh0NjXZ64FSGlfNyxp"
        }
      ],
      "updated": 1771964047423,
      "link": null,
      "locked": false
    },
    {
      "id": "nI6Rh0NjXZ64FSGlfNyxp",
      "type": "text",
      "x": 158.20822415399815,
      "y": 419.4347793039849,
      "width": 79.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 890199970,
      "version": 58,
      "versionNonce": 240204898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771964047423,
      "link": null,
      "locked": false,
      "text": "sign out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FamMSH2itAybnHk5bz64L",
      "originalText": "sign out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMqrFQmBgdNNq0d3XYdWl",
      "type": "arrow",
      "x": 373.73934855412637,
      "y": 348.3215360696431,
      "width": 79.38411324195613,
      "height": 32.07550502001533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1620249570,
      "version": 24,
      "versionNonce": 774108798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771964050529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.38411324195613,
          -32.07550502001533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MHsAtvUSxiP0yJeGAqSKP",
        "focus": -0.23387037687388376,
        "gap": 4.769043779858009
      },
      "endBinding": {
        "elementId": "vkc2rIra2lacDT5XZAxey",
        "focus": -0.20506037728193796,
        "gap": 4.577111737574569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ziz2kXHNi4fzXVVbIczNh",
      "type": "ellipse",
      "x": -1066.7247322891053,
      "y": 937.3491392296391,
      "width": 187.64101909491535,
      "height": 173.12141159773273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1260660670,
      "version": 59,
      "versionNonce": 2044382882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWQp40E-mhf6Ak62JGP6N"
        },
        {
          "id": "AlvZ51zOigOkgWHzVwabH",
          "type": "arrow"
        }
      ],
      "updated": 1771964270772,
      "link": null,
      "locked": false
    },
    {
      "id": "tWQp40E-mhf6Ak62JGP6N",
      "type": "text",
      "x": -1023.7353086032238,
      "y": 1011.2021829738334,
      "width": 101.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 830954622,
      "version": 42,
      "versionNonce": 881633890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771964270772,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziz2kXHNi4fzXVVbIczNh",
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HB3s_tEyrwY5OqEzrg0dU",
      "type": "ellipse",
      "x": -733.8663230778708,
      "y": 929.2836980180879,
      "width": 178.3213586681577,
      "height": 179.93455417477605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1628695906,
      "version": 48,
      "versionNonce": 88799714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UtEJecRUMl-ujAnjjb6v"
        },
        {
          "id": "piqbGUsPia19P8-KuWxdV",
          "type": "arrow"
        }
      ],
      "updated": 1771964270772,
      "link": null,
      "locked": false
    },
    {
      "id": "2UtEJecRUMl-ujAnjjb6v",
      "type": "text",
      "x": -678.931734503716,
      "y": 994.1345033920948,
      "width": 68.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1547918590,
      "version": 40,
      "versionNonce": 257256866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771964270772,
      "link": null,
      "locked": false,
      "text": "Sign In\npage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HB3s_tEyrwY5OqEzrg0dU",
      "originalText": "Sign In page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "torii2_71Ir3IDWvTYeim",
      "type": "ellipse",
      "x": -382.2233893090769,
      "y": 922.058642039899,
      "width": 178.3213586681577,
      "height": 179.93455417477605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 630682850,
      "version": 51,
      "versionNonce": 2091642146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1hWz2-_uv0n1nzkB2wImQ"
        },
        {
          "id": "EANfXhVZRgXJXLKxJNoot",
          "type": "arrow"
        }
      ],
      "updated": 1771964270772,
      "link": null,
      "locked": false
    },
    {
      "id": "1hWz2-_uv0n1nzkB2wImQ",
      "type": "text",
      "x": -325.23880531255884,
      "y": 999.4094474139059,
      "width": 64.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 106596514,
      "version": 52,
      "versionNonce": 750123234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771964270772,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "torii2_71Ir3IDWvTYeim",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxzY20jbzuiMxF7J7Sevw",
      "type": "ellipse",
      "x": -701.3270344951782,
      "y": 636.1553715885955,
      "width": 167.7567453715477,
      "height": 149.04228927644613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 379613410,
      "version": 66,
      "versionNonce": 961718370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AlvZ51zOigOkgWHzVwabH",
          "type": "arrow"
        },
        {
          "id": "piqbGUsPia19P8-KuWxdV",
          "type": "arrow"
        },
        {
          "id": "EANfXhVZRgXJXLKxJNoot",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FSW9tkLnNFEhAvNwsV1RI"
        }
      ],
      "updated": 1771964270772,
      "link": null,
      "locked": false
    },
    {
      "id": "FSW9tkLnNFEhAvNwsV1RI",
      "type": "text",
      "x": -667.1695934455443,
      "y": 697.9821095113475,
      "width": 99.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1773025534,
      "version": 36,
      "versionNonce": 1935887394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771964270772,
      "link": null,
      "locked": false,
      "text": "App State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxzY20jbzuiMxF7J7Sevw",
      "originalText": "App State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlvZ51zOigOkgWHzVwabH",
      "type": "arrow",
      "x": -695.0176581229862,
      "y": 760.2395406707801,
      "width": 202.3926031455718,
      "height": 194.2593867943781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1142143806,
      "version": 100,
      "versionNonce": 114499838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771964270818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.3926031455718,
          194.2593867943781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PxzY20jbzuiMxF7J7Sevw",
        "focus": 0.16054326221030082,
        "gap": 11.179787973254346
      },
      "endBinding": {
        "elementId": "ziz2kXHNi4fzXVVbIczNh",
        "focus": 0.017265589385201043,
        "gap": 12.24228556672349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "piqbGUsPia19P8-KuWxdV",
      "type": "arrow",
      "x": -630.8724980325519,
      "y": 800.1988245452187,
      "width": 13.111644700180477,
      "height": 126.95953851784793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 367368994,
      "version": 91,
      "versionNonce": 1013021054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771964270818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.111644700180477,
          126.95953851784793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PxzY20jbzuiMxF7J7Sevw",
        "focus": 0.04562942980627015,
        "gap": 15.822278886768347
      },
      "endBinding": {
        "elementId": "HB3s_tEyrwY5OqEzrg0dU",
        "focus": -0.08927489282384966,
        "gap": 2.1282113754773646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EANfXhVZRgXJXLKxJNoot",
      "type": "arrow",
      "x": -541.4898324533495,
      "y": 757.084852484684,
      "width": 204.5614076039643,
      "height": 165.86725966358802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 772151202,
      "version": 106,
      "versionNonce": 731099646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771964270818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.5614076039643,
          165.86725966358802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PxzY20jbzuiMxF7J7Sevw",
        "focus": -0.10651805090368846,
        "gap": 7.977956478143125
      },
      "endBinding": {
        "elementId": "torii2_71Ir3IDWvTYeim",
        "focus": 0.32974681724042687,
        "gap": 9.480851434106798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7JizSXk-pQ09XPutxgIw5",
      "type": "text",
      "x": -927.2596901914277,
      "y": 592.6795739496678,
      "width": 651.5595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1954528638,
      "version": 112,
      "versionNonce": 1409268158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771964295921,
      "link": null,
      "locked": false,
      "text": "We lift the state so that it can be shared across multiple widgets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We lift the state so that it can be shared across multiple widgets",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}