{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MHsAtvUSxiP0yJeGAqSKP",
      "type": "rectangle",
      "x": 377.32787068684894,
      "y": 197.505246392054,
      "width": 159.10733032226562,
      "height": 285.8525085449219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1518375074,
      "version": 85,
      "versionNonce": 1376156333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r-Dh5gVFKG75zfFGK8ewI",
          "type": "arrow"
        },
        {
          "id": "dMqrFQmBgdNNq0d3XYdWl",
          "type": "arrow"
        }
      ],
      "updated": 1772464272535,
      "link": null,
      "locked": false
    },
    {
      "id": "aNRO26fV39_tGpiUMcobC",
      "type": "text",
      "x": 430,
      "y": 173.8703688692675,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2110212130,
      "version": 6,
      "versionNonce": 139109438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771963928460,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44ga70tJ2s4dY8n_gRC6x",
      "type": "ellipse",
      "x": 408.987803141276,
      "y": 258.21991720911126,
      "width": 113.93225097656251,
      "height": 68.82342529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 683205886,
      "version": 156,
      "versionNonce": 673385891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVDZucfpX0IycNVLfKv5k"
        },
        {
          "id": "dMqrFQmBgdNNq0d3XYdWl",
          "type": "arrow"
        }
      ],
      "updated": 1772464278030,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVDZucfpX0IycNVLfKv5k",
      "type": "text",
      "x": 435.6528212439869,
      "y": 280.29887449102364,
      "width": 61.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 51079394,
      "version": 110,
      "versionNonce": 2046169091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772464270835,
      "link": null,
      "locked": false,
      "text": "profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44ga70tJ2s4dY8n_gRC6x",
      "originalText": "profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THzVdBI3n_f5KTwKscZbx",
      "type": "rectangle",
      "x": 719.6360931396484,
      "y": 192.31647482629876,
      "width": 159.10733032226562,
      "height": 285.8525085449219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 93755582,
      "version": 80,
      "versionNonce": 503810942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HWh1Xx3H0zY90DWlW9ub2",
          "type": "arrow"
        }
      ],
      "updated": 1771963980487,
      "link": null,
      "locked": false
    },
    {
      "id": "BaCieg47T8hS2Ndk5k_nb",
      "type": "text",
      "x": 771.1277008056641,
      "y": 167.66434469934563,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1526780158,
      "version": 21,
      "versionNonce": 1155962302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771963957056,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sBpArGB4QW16Q2PjYXi8",
      "type": "ellipse",
      "x": 739.2397003173828,
      "y": 300.4526900362597,
      "width": 113.93225097656251,
      "height": 68.82342529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 788136254,
      "version": 125,
      "versionNonce": 501992318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KRJY3_nVGOnBANaAD26UN"
        },
        {
          "id": "o2-V2xMqlhNghHCZUVv96",
          "type": "arrow"
        }
      ],
      "updated": 1771964022157,
      "link": null,
      "locked": false
    },
    {
      "id": "KRJY3_nVGOnBANaAD26UN",
      "type": "text",
      "x": 762.2447223873789,
      "y": 322.5316473181721,
      "width": 68.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1155737982,
      "version": 86,
      "versionNonce": 1875763454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771963960446,
      "link": null,
      "locked": false,
      "text": "Sign In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sBpArGB4QW16Q2PjYXi8",
      "originalText": "Sign In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3NpxwBCvZpxI0avekF0u",
      "type": "diamond",
      "x": 527.225970676967,
      "y": -96.44241995781121,
      "width": 198.30936976841522,
      "height": 176.14512852260043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 900479358,
      "version": 110,
      "versionNonce": 1182118654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6deiidhUCXRRwt8PDcmMH"
        },
        {
          "id": "r-Dh5gVFKG75zfFGK8ewI",
          "type": "arrow"
        },
        {
          "id": "HWh1Xx3H0zY90DWlW9ub2",
          "type": "arrow"
        }
      ],
      "updated": 1771963980487,
      "link": null,
      "locked": false
    },
    {
      "id": "6deiidhUCXRRwt8PDcmMH",
      "type": "text",
      "x": 593.9533375331333,
      "y": -45.9061378271611,
      "width": 64.699951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 311908350,
      "version": 82,
      "versionNonce": 390433506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771963975656,
      "link": null,
      "locked": false,
      "text": "Are we\nsigned\nin?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3NpxwBCvZpxI0avekF0u",
      "originalText": "Are we signed in?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-Dh5gVFKG75zfFGK8ewI",
      "type": "arrow",
      "x": 593.7343024973011,
      "y": 62.363284107617844,
      "width": 70.71229940397097,
      "height": 128.98191294270788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2019559906,
      "version": 34,
      "versionNonce": 1511824653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ua70xOZ-tzRLAVNPOjZfH"
        }
      ],
      "updated": 1772464272535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.71229940397097,
          128.98191294270788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3NpxwBCvZpxI0avekF0u",
        "focus": -0.06450517080940092,
        "gap": 12.478246336124151
      },
      "endBinding": {
        "elementId": "MHsAtvUSxiP0yJeGAqSKP",
        "focus": -0.09707502170927387,
        "gap": 9.392252535757631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ua70xOZ-tzRLAVNPOjZfH",
      "type": "text",
      "x": 542.1538848876953,
      "y": 116.35804739709951,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1309115106,
      "version": 5,
      "versionNonce": 1674540450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771963982346,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-Dh5gVFKG75zfFGK8ewI",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWh1Xx3H0zY90DWlW9ub2",
      "type": "arrow",
      "x": 659.552848815918,
      "y": 62.32649004149124,
      "width": 87.58056640625,
      "height": 120.66231863839289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 527148990,
      "version": 28,
      "versionNonce": 1925599906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tnWJfJLS_r2W4VT7n9ZW8"
        }
      ],
      "updated": 1771963994049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.58056640625,
          120.66231863839289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3NpxwBCvZpxI0avekF0u",
        "focus": 0.18296133432791492,
        "gap": 8.502674136034173
      },
      "endBinding": {
        "elementId": "THzVdBI3n_f5KTwKscZbx",
        "focus": 0.31891051034142975,
        "gap": 9.473535613477798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tnWJfJLS_r2W4VT7n9ZW8",
      "type": "text",
      "x": 692.083137512207,
      "y": 110.15764936068769,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 852194,
      "version": 4,
      "versionNonce": 1052540898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771963983958,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWh1Xx3H0zY90DWlW9ub2",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nn2rtnJtKu2Wvit6KGrdL",
      "type": "rectangle",
      "x": 1008.1252679438492,
      "y": 181.77999366651756,
      "width": 173.82565865267247,
      "height": 288.5366437549078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 224898658,
      "version": 58,
      "versionNonce": 674333694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o2-V2xMqlhNghHCZUVv96",
          "type": "arrow"
        }
      ],
      "updated": 1771964022158,
      "link": null,
      "locked": false
    },
    {
      "id": "WlQvxbQkpX8lsjI96F1-h",
      "type": "rectangle",
      "x": 1028.0471222636136,
      "y": 260.2600239058713,
      "width": 143.03732097557986,
      "height": 44.64492334726975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1891670462,
      "version": 70,
      "versionNonce": 84349730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F7Jcc9e7WeFM2D9Mqmdql"
        }
      ],
      "updated": 1771964015156,
      "link": null,
      "locked": false
    },
    {
      "id": "F7Jcc9e7WeFM2D9Mqmdql",
      "type": "text",
      "x": 1056.1458227294308,
      "y": 270.08248557950617,
      "width": 86.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 199989246,
      "version": 39,
      "versionNonce": 180117218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771964015156,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlQvxbQkpX8lsjI96F1-h",
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P20okKuIfwjfA4cqQKXv1",
      "type": "rectangle",
      "x": 1033.2350726608108,
      "y": 327.915991376158,
      "width": 143.03732097557986,
      "height": 44.64492334726975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 911769790,
      "version": 109,
      "versionNonce": 1047616318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PFifUwujgdBlh0WZ-_9y1"
        }
      ],
      "updated": 1771964017373,
      "link": null,
      "locked": false
    },
    {
      "id": "PFifUwujgdBlh0WZ-_9y1",
      "type": "text",
      "x": 1059.6637749576828,
      "y": 337.73845304979284,
      "width": 90.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1799731454,
      "version": 86,
      "versionNonce": 1485610494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771964019283,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P20okKuIfwjfA4cqQKXv1",
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2-V2xMqlhNghHCZUVv96",
      "type": "arrow",
      "x": 861.5034470543482,
      "y": 333.96706146487134,
      "width": 140.01891704699824,
      "height": 8.479979058317213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1142835170,
      "version": 34,
      "versionNonce": 2141301694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771964022157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.01891704699824,
          -8.479979058317213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8sBpArGB4QW16Q2PjYXi8",
        "focus": 0.08074862493984793,
        "gap": 8.345317529412677
      },
      "endBinding": {
        "elementId": "nn2rtnJtKu2Wvit6KGrdL",
        "focus": 0.041628775769571365,
        "gap": 6.602903842502769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vkc2rIra2lacDT5XZAxey",
      "type": "rectangle",
      "x": 108.26739074455321,
      "y": 157.60889900290744,
      "width": 181.51073283004246,
      "height": 321.12427690307794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1841503358,
      "version": 82,
      "versionNonce": 1929708109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcHidQNs3zgwnJnDiwcgC"
        },
        {
          "id": "dMqrFQmBgdNNq0d3XYdWl",
          "type": "arrow"
        }
      ],
      "updated": 1772464280502,
      "link": null,
      "locked": false
    },
    {
      "id": "LcHidQNs3zgwnJnDiwcgC",
      "type": "text",
      "x": 155.60279713760178,
      "y": 305.6710374544464,
      "width": 86.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1688525694,
      "version": 38,
      "versionNonce": 1836897539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772464280502,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkc2rIra2lacDT5XZAxey",
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rbCG8IBnpU8-G9wxr8YD",
      "type": "text",
      "x": 165.18327516175225,
      "y": 130.44618190229676,
      "width": 64.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 726428478,
      "version": 9,
      "versionNonce": 836685118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771964029935,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycjOANR3Jfd5eVtfO6QQn",
      "type": "ellipse",
      "x": 155.56409134749634,
      "y": 182.02011131775208,
      "width": 100.64858637999481,
      "height": 96.84625433190166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 488576446,
      "version": 33,
      "versionNonce": 1808083234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771964033039,
      "link": null,
      "locked": false
    },
    {
      "id": "FamMSH2itAybnHk5bz64L",
      "type": "ellipse",
      "x": 126.52808653353298,
      "y": 399.3966931400201,
      "width": 142.51002210867668,
      "height": 65.13012628018362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 88166014,
      "version": 95,
      "versionNonce": 1162453154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nI6Rh0NjXZ64FSGlfNyxp"
        }
      ],
      "updated": 1771964047423,
      "link": null,
      "locked": false
    },
    {
      "id": "nI6Rh0NjXZ64FSGlfNyxp",
      "type": "text",
      "x": 158.20822415399815,
      "y": 419.4347793039849,
      "width": 79.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 890199970,
      "version": 58,
      "versionNonce": 240204898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771964047423,
      "link": null,
      "locked": false,
      "text": "sign out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FamMSH2itAybnHk5bz64L",
      "originalText": "sign out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMqrFQmBgdNNq0d3XYdWl",
      "type": "arrow",
      "x": 405.1303383558308,
      "y": 291.15554764986456,
      "width": 114.21699479614136,
      "height": 24.342466256392015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1620249570,
      "version": 100,
      "versionNonce": 1371618467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772464280502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.21699479614136,
          24.342466256392015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "44ga70tJ2s4dY8n_gRC6x",
        "focus": 0.31016726529038496,
        "gap": 3.902652839600806
      },
      "endBinding": {
        "elementId": "vkc2rIra2lacDT5XZAxey",
        "focus": 0.09400068865805947,
        "gap": 2.2883630105940824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ziz2kXHNi4fzXVVbIczNh",
      "type": "ellipse",
      "x": -1066.7247322891053,
      "y": 937.3491392296391,
      "width": 187.64101909491535,
      "height": 173.12141159773273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1260660670,
      "version": 59,
      "versionNonce": 2044382882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWQp40E-mhf6Ak62JGP6N"
        },
        {
          "id": "AlvZ51zOigOkgWHzVwabH",
          "type": "arrow"
        }
      ],
      "updated": 1771964270772,
      "link": null,
      "locked": false
    },
    {
      "id": "tWQp40E-mhf6Ak62JGP6N",
      "type": "text",
      "x": -1023.7353086032238,
      "y": 1011.2021829738334,
      "width": 101.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 830954622,
      "version": 42,
      "versionNonce": 881633890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771964270772,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziz2kXHNi4fzXVVbIczNh",
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HB3s_tEyrwY5OqEzrg0dU",
      "type": "ellipse",
      "x": -733.8663230778708,
      "y": 929.2836980180879,
      "width": 178.3213586681577,
      "height": 179.93455417477605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1628695906,
      "version": 48,
      "versionNonce": 88799714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UtEJecRUMl-ujAnjjb6v"
        },
        {
          "id": "piqbGUsPia19P8-KuWxdV",
          "type": "arrow"
        }
      ],
      "updated": 1771964270772,
      "link": null,
      "locked": false
    },
    {
      "id": "2UtEJecRUMl-ujAnjjb6v",
      "type": "text",
      "x": -678.931734503716,
      "y": 994.1345033920948,
      "width": 68.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1547918590,
      "version": 40,
      "versionNonce": 257256866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771964270772,
      "link": null,
      "locked": false,
      "text": "Sign In\npage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HB3s_tEyrwY5OqEzrg0dU",
      "originalText": "Sign In page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "torii2_71Ir3IDWvTYeim",
      "type": "ellipse",
      "x": -382.2233893090769,
      "y": 922.058642039899,
      "width": 178.3213586681577,
      "height": 179.93455417477605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 630682850,
      "version": 51,
      "versionNonce": 2091642146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1hWz2-_uv0n1nzkB2wImQ"
        },
        {
          "id": "EANfXhVZRgXJXLKxJNoot",
          "type": "arrow"
        }
      ],
      "updated": 1771964270772,
      "link": null,
      "locked": false
    },
    {
      "id": "1hWz2-_uv0n1nzkB2wImQ",
      "type": "text",
      "x": -325.23880531255884,
      "y": 999.4094474139059,
      "width": 64.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 106596514,
      "version": 52,
      "versionNonce": 750123234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771964270772,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "torii2_71Ir3IDWvTYeim",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxzY20jbzuiMxF7J7Sevw",
      "type": "ellipse",
      "x": -701.3270344951782,
      "y": 636.1553715885955,
      "width": 167.7567453715477,
      "height": 149.04228927644613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 379613410,
      "version": 66,
      "versionNonce": 961718370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AlvZ51zOigOkgWHzVwabH",
          "type": "arrow"
        },
        {
          "id": "piqbGUsPia19P8-KuWxdV",
          "type": "arrow"
        },
        {
          "id": "EANfXhVZRgXJXLKxJNoot",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FSW9tkLnNFEhAvNwsV1RI"
        }
      ],
      "updated": 1771964270772,
      "link": null,
      "locked": false
    },
    {
      "id": "FSW9tkLnNFEhAvNwsV1RI",
      "type": "text",
      "x": -667.1695934455443,
      "y": 697.9821095113475,
      "width": 99.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1773025534,
      "version": 36,
      "versionNonce": 1935887394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771964270772,
      "link": null,
      "locked": false,
      "text": "App State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxzY20jbzuiMxF7J7Sevw",
      "originalText": "App State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlvZ51zOigOkgWHzVwabH",
      "type": "arrow",
      "x": -695.0176581229862,
      "y": 760.2395406707801,
      "width": 202.3926031455718,
      "height": 194.2593867943781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1142143806,
      "version": 100,
      "versionNonce": 114499838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771964270818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.3926031455718,
          194.2593867943781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PxzY20jbzuiMxF7J7Sevw",
        "focus": 0.16054326221030082,
        "gap": 11.179787973254346
      },
      "endBinding": {
        "elementId": "ziz2kXHNi4fzXVVbIczNh",
        "focus": 0.017265589385201043,
        "gap": 12.24228556672349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "piqbGUsPia19P8-KuWxdV",
      "type": "arrow",
      "x": -630.8724980325519,
      "y": 800.1988245452187,
      "width": 13.111644700180477,
      "height": 126.95953851784793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 367368994,
      "version": 91,
      "versionNonce": 1013021054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771964270818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.111644700180477,
          126.95953851784793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PxzY20jbzuiMxF7J7Sevw",
        "focus": 0.04562942980627015,
        "gap": 15.822278886768347
      },
      "endBinding": {
        "elementId": "HB3s_tEyrwY5OqEzrg0dU",
        "focus": -0.08927489282384966,
        "gap": 2.1282113754773646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EANfXhVZRgXJXLKxJNoot",
      "type": "arrow",
      "x": -541.4898324533495,
      "y": 757.084852484684,
      "width": 204.5614076039643,
      "height": 165.86725966358802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 772151202,
      "version": 106,
      "versionNonce": 731099646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771964270818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.5614076039643,
          165.86725966358802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PxzY20jbzuiMxF7J7Sevw",
        "focus": -0.10651805090368846,
        "gap": 7.977956478143125
      },
      "endBinding": {
        "elementId": "torii2_71Ir3IDWvTYeim",
        "focus": 0.32974681724042687,
        "gap": 9.480851434106798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7JizSXk-pQ09XPutxgIw5",
      "type": "text",
      "x": -927.2596901914277,
      "y": 592.6795739496678,
      "width": 651.5595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1954528638,
      "version": 112,
      "versionNonce": 1409268158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771964295921,
      "link": null,
      "locked": false,
      "text": "We lift the state so that it can be shared across multiple widgets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We lift the state so that it can be shared across multiple widgets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4FjkHsS3uEGT3LntAnOl",
      "type": "ellipse",
      "x": 405.93830777680824,
      "y": 371.1944576591326,
      "width": 113.93225097656251,
      "height": 68.82342529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1480422403,
      "version": 122,
      "versionNonce": 1205650093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-nzYOMMtCgrvbE0hYz3g"
        },
        {
          "id": "98bJ9qy5D3HE0GNgDpUHr",
          "type": "arrow"
        }
      ],
      "updated": 1772464294404,
      "link": null,
      "locked": false
    },
    {
      "id": "C-nzYOMMtCgrvbE0hYz3g",
      "type": "text",
      "x": 434.11331275696057,
      "y": 393.27341494104496,
      "width": 58.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2031483811,
      "version": 82,
      "versionNonce": 922349603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772464275543,
      "link": null,
      "locked": false,
      "text": "todos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4FjkHsS3uEGT3LntAnOl",
      "originalText": "todos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3iTCQ3Cp-9Owtf3w03jm",
      "type": "rectangle",
      "x": 379.75961677682596,
      "y": 619.8074124179477,
      "width": 181.51073283004246,
      "height": 321.12427690307794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1336431395,
      "version": 106,
      "versionNonce": 786676589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "98bJ9qy5D3HE0GNgDpUHr",
          "type": "arrow"
        }
      ],
      "updated": 1772464294404,
      "link": null,
      "locked": false
    },
    {
      "id": "98bJ9qy5D3HE0GNgDpUHr",
      "type": "arrow",
      "x": 462.4271892058447,
      "y": 444.02315346958454,
      "width": 0.3767649332682481,
      "height": 159.73377227783197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 322090349,
      "version": 27,
      "versionNonce": 1307174157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772464294404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3767649332682481,
          159.73377227783197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X4FjkHsS3uEGT3LntAnOl",
        "focus": 0.006777354205296116,
        "gap": 4.006428924606803
      },
      "endBinding": {
        "elementId": "A3iTCQ3Cp-9Owtf3w03jm",
        "focus": -0.09745131116158035,
        "gap": 16.0504866705312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r5lkz6Mu2ywp_sPioFBRA",
      "type": "line",
      "x": 376.80213834321444,
      "y": 699.0270063138228,
      "width": 182.87943522135413,
      "height": 2.1977742513021212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1569948717,
      "version": 35,
      "versionNonce": 516054723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772464298951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.87943522135413,
          2.1977742513021212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iXb1OiC4-yHbNvHq2uhPX",
      "type": "line",
      "x": 375.61677453655443,
      "y": 763.1751350309485,
      "width": 182.87943522135413,
      "height": 2.1977742513021212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2048998733,
      "version": 55,
      "versionNonce": 1974211939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772464304118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.87943522135413,
          2.1977742513021212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kRL3qeQVIh8varPP3Rwx9",
      "type": "line",
      "x": 377.2242879642888,
      "y": 820.2417599902585,
      "width": 182.87943522135413,
      "height": 2.1977742513021212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1819764035,
      "version": 61,
      "versionNonce": 1954782307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772464305301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.87943522135413,
          2.1977742513021212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fd0FxZRD3tlLcqQX1IdqS",
      "type": "line",
      "x": 374.8130178226873,
      "y": 876.504602804386,
      "width": 182.87943522135413,
      "height": 2.1977742513021212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 156257581,
      "version": 47,
      "versionNonce": 1679297699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772464306185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.87943522135413,
          2.1977742513021212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kDem3HuGkpFIH4HH_IPyQ",
      "type": "text",
      "x": 441.07047940766756,
      "y": 655.545751736186,
      "width": 67.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1421943757,
      "version": 31,
      "versionNonce": 1277538253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772464311584,
      "link": null,
      "locked": false,
      "text": "Todo 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdcBxbqtWl6xXMLq1mf08",
      "type": "text",
      "x": 423.99142362153475,
      "y": 721.0884687161665,
      "width": 67.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 728490125,
      "version": 34,
      "versionNonce": 295323373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772464312770,
      "link": null,
      "locked": false,
      "text": "Todo 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bj-d3CO3uNwjnxoUiets-",
      "type": "text",
      "x": 437.65526232596187,
      "y": 778.9588503893438,
      "width": 67.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 80111107,
      "version": 34,
      "versionNonce": 1269869987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772464313355,
      "link": null,
      "locked": false,
      "text": "Todo 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-LhjRCqT2nIA7RHXu5mt",
      "type": "text",
      "x": 419.9726400521988,
      "y": 844.8667737698775,
      "width": 67.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1867311213,
      "version": 34,
      "versionNonce": 1741640397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772464314054,
      "link": null,
      "locked": false,
      "text": "Todo 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTzz4XJBxoGSqQtUFKZIs",
      "type": "rectangle",
      "x": 529.5156088021988,
      "y": 655.6242327745975,
      "width": 22.93212890625,
      "height": 23.09539794921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1909933091,
      "version": 22,
      "versionNonce": 1035501571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772464317652,
      "link": null,
      "locked": false
    },
    {
      "id": "W_3ZXKluAllFwJ5xQF-wa",
      "type": "rectangle",
      "x": 523.6758159148292,
      "y": 718.8257683174035,
      "width": 22.93212890625,
      "height": 23.09539794921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 822638605,
      "version": 25,
      "versionNonce": 1991765613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772464319538,
      "link": null,
      "locked": false
    },
    {
      "id": "1IabNN7s86RISHnmPLRBP",
      "type": "rectangle",
      "x": 522.8720846322769,
      "y": 789.5562065498253,
      "width": 22.93212890625,
      "height": 23.09539794921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1739777667,
      "version": 25,
      "versionNonce": 238624291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772464320337,
      "link": null,
      "locked": false
    },
    {
      "id": "2WVVIZPZQeabNEuPNWvNn",
      "type": "rectangle",
      "x": 518.0495443490738,
      "y": 839.3890210843307,
      "width": 22.93212890625,
      "height": 23.09539794921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 446353389,
      "version": 25,
      "versionNonce": 1341409869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772464321103,
      "link": null,
      "locked": false
    },
    {
      "id": "cfWC1kdV5X_KSJ2eGzZBn",
      "type": "text",
      "x": 2290.4100213727284,
      "y": 787.6096383454252,
      "width": 254.77188110351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 889869037,
      "version": 31,
      "versionNonce": 961175277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772464750235,
      "link": null,
      "locked": false,
      "text": "Protecting Routes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protecting Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHWHdCAElk_Clhj_89Ek3",
      "type": "text",
      "x": 2135.0049276498553,
      "y": 837.4122955787697,
      "width": 580.7595825195312,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1718883747,
      "version": 408,
      "versionNonce": 444267245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772464905831,
      "link": null,
      "locked": false,
      "text": "Sometimes we need to protect certain pages\nfrom unauthorized user access.\n\nWhile the backend secures our data, the frontend\ncannot show \"unauthorized\" data and so would break\nif you try to access pages that need it without\nauthorization.\n\nTo protect the routes we add a check in onGenerateRoute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sometimes we need to protect certain pages\nfrom unauthorized user access.\n\nWhile the backend secures our data, the frontend\ncannot show \"unauthorized\" data and so would break\nif you try to access pages that need it without\nauthorization.\n\nTo protect the routes we add a check in onGenerateRoute",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}